<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link href="http://designmodo.github.io/Flat-UI/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
        <link href="css/flat-ui.css" rel="stylesheet">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47481907-2', 'iobio.io');
          ga('send', 'pageview');
          
        </script>
        <style>
            body {
                font-family: Quicksand;
                font-weight: 300;  
                width: 100%; 
            }            
            header {
               font-size: 46px;
               color:#2d8fc1;
               text-align: left;               
            }
            header a:visited {color:none;}
            header a {text-decoration:none; color:#2d8fc1;}
                        
            .file {
              width: 250px;
              text-align:center;
            }
            .file-button{
                border-radius: 4px;
                width: 250px;
                float:right;
                background: #2d8fc1;
                padding: 22px 30px;
                color: #fff;
                font-size:24px;
                cursor: pointer;
            }
            .file label {
              float:left;
            }
            .file input {
              position: absolute;
              display: inline-block;
              left: 0;
              top: 0;
              opacity: 0.01;
              visibility:hidden;
              cursor: pointer;
            } 
            
            .bedfile-button{
                position:absolute;
                right:15px;
                top:20px;
                font-size:13px;
                color: rgb(60,60,60);
                cursor: pointer;
                border-bottom: 1px solid rgb(180,180,180);
            }
            #bedfile {
              visibility:hidden;
              display:none;
            }       
            #showData {
                visibility: hidden;
            }            
            
            section {
                margin: 0px;
                padding: 0px;
                display: -webkit-flex;
                display:         flex;
                -webkit-flex-flow: row;
                   flex-flow: row;
            }

            section#top {
                min-height: 225px;
            }
            
            section#middle {
                margin-top: 15px;
                min-height: 600px;
            }
            
            .panel {
                margin: 20px;
                padding: 5px;
                border: 1px solid rgb(230,230,230);
                border-radius: 2pt;
                text-align: center;
            }
            
            .panel > .title { font-size: 30px}

            .panel#depth-distribution {
                -webkit-flex: 3 1 80%;
                   flex: 3 1 80%;
                -webkit-order: 1;
                   order: 1;
                height: 225px;
                position:relative;
            }

            .panel#total-reads {
                -webkit-flex: 1 5 20%;
                   flex: 1 5 20%;
                -webkit-order: 2;
                   order: 2;
            }
            
            #percents {
                margin-right: 20px;
                -webkit-flex: 1 4 40%;
                   flex: 1 4 40%;
                -webkit-order: 1;
                   order: 1;
                display: -webkit-flex;
/*                display: flex;*/
                -webkit-flex-direction: row;
/*                flex-direction: row;*/
                -webkit-flex-wrap: wrap;
/*                flex-wrap: wrap;*/
                flex-flow: row wrap;
            }
            
            
            #distributions {
                -webkit-flex: 1 2 60%;
                   flex: 1 2 60%;
                -webkit-order: 2;
                   order: 2;
                display: -webkit-flex;
/*                display: flex;*/
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            

            .checkbox.checked, .checkbox.checked .icons{ color: #267FAD;}
            .checkbox {padding-left: 18px;}
            .checkbox, .checkbox .icons{ 
                height: 13px;
                line-height: 13px;
                font-size: 13px;
            }
            
            
            #percents .percent {-webkit-flex: 1 1 30%; flex: 1 1 30%; position:relative}
            #percents .percent svg { width: 100%; height:100% }            
            #distributions .distribution {-webkit-flex: 1 1 100%; flex: 1 1 100%; height:200px; position:relative; /*padding: 0px 15px 0px 15px*/}
            
            .bar rect {
              fill: #2d8fc1;
              shape-rendering: crispEdges;
            }  
            
            .bar rect.unselected {
                fill: #9C9E9F;
            }          

            .bar text {
              fill: 'black';
            }

            .axis path, .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            
            .global-panel .x.axis {
                font-size: 9px;
            }
            
            .global-panel .instruction {
                font-size: 10px;
                rgb(170,170,170);
            }
            
            .arc .fill {fill: #2d8fc1}             
            .alpha {fill: rgba(45,143,193,0.2);}

            .arc .percent {
                fill : rgb(100,100,100);
                color: rgb(100,100,100);
                font-size: 23px;
            }
            
            .arc .total {
                font-size: 10px;
                letter-spacing: 3px;
                font-weight: 400;
                fill : rgb(200,200,200);
                color: rgb(200,200,200);
            }
            
            .arrow_box {
            	position: relative;
            	background: #ffffff;
            	border: 2px solid #2d8fc1;
            	border-radius: 4px;
            }
            .arrow_box:after, .arrow_box:before {
            	bottom: 100%;
            	border: solid transparent;
            	content: " ";
            	height: 0;
            	width: 0;
            	position: absolute;
            	pointer-events: none;
            }
            .arrow_box:after {
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: #ffffff;
                border-width: 20px;
                left: 78%;
                margin-left: -20px;
            }
            .arrow_box:before {
                border-color: rgba(45, 143, 193, 0);
                border-bottom-color: #2d8fc1;
                border-width: 23px;
                left: 78%;
                margin-left: -23px;
            }                          
            .arrow_box input {
                border: none;
                outline: none;
                width:610px;
                margin: 8px;
                color: #2d8fc1;
                font:300 30px quicksand;
            }
            .arrow_box button { font:300 28px quicksand;}
            
            .brush .extent {
              stroke: #000;
              fill-opacity: .125;
              shape-rendering: crispEdges;
            }
            
            .resize path {
                fill: #eee;
                stroke: #666;
            } 
            
            .chart-chooser {
/*                font-size: 16px;*/
                color: rgb(180,180,180);                
                font-weight: 400;
/*                text-align: right;*/
            }
            
            .chart-chooser .selected {color:#2d8fc1; border-bottom: 1px solid #2d8fc1}
            .chart-chooser span { margin: 0px 5px 0px 5px; padding-bottom: 3px; cursor:pointer;}
            
            #seq-list {
                overflow-x: auto;
                list-style-type:none;
                margin:0;
                padding:0;                
            }
            
            
            .seq-buttons {
                display: inline;
                margin-right: 6px;
                padding: 0px 20px 0px 20px;
                border-radius: 3px;
                color: #2d8fc1;
                font-family: helvetica;
                font-size: 0.6em;
                border: 1px solid #2d8fc1;
                cursor:pointer;
                cursor: hand;
            }   
            
            .seq-buttons.selected {
                background: #2d8fc1;
                color: white;
            }
            
            .samplingLoader {
                font-size:14px;
                color:#2687BE;
                position:absolute;
                width:100%;
                margin-top: 70px;
                margin-left:-6px;
                display:none;
            }
            .samplingLoader img {
                height:9px;
            }
            
            div.tooltip {   
              position: absolute;           
              text-align: center;           
              z-index:20;
              color:white;
              padding: 4px 6px 4px 6px;             
              font: 11px arial;        
              background: rgb(80,80,80);   
              border: 0px;      
              border-radius: 4px;           
              pointer-events: none;         
            }

            /* Too narrow to support three columns */
            @media all and (max-width: 640px) {

                #top, #page {
                    -webkit-flex-flow: column;
                        flex-flow: column;
                }

                #depth-distribution, #total-reads {
                    /* Return them to document order */
                    -webkit-order: 0;
                        order: 0;
                }

                #total-reads {
                    min-height: 50px;
                    max-height: 50px;
                }
            }

        </style>
        <script src="js/jquery.min.js"></script>
        <script src="js/class.js"></script>
        <script src="js/rdp.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/queue.min.js"></script>
        <script src="js/donut.d3.js"></script>
        <script src="js/histogram.d3.js"></script>
        <script src="js/histogramViewFinder.d3.js"></script>
        <script src="js/movingLine.d3.js"></script>
        <script src="js/nprogress.js"></script>
        <script src="js/bam.d3.js"></script>
        <script src="js/bam.iobio.js/bam.iobio.js"></script>
        <script src="js/bam.iobio.js/bam.js"></script>
        <script src="js/bam.iobio.js/bin.js"></script>
        <script src="js/bam.iobio.js/inflate.js"></script>
        <script src="js/binary.js"></script>
        <link href='css/quicksand.css' rel='stylesheet' type='text/css'>
        <link href='css/nprogress.css' rel='stylesheet' type='text/css'>
        <!-- <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'> -->
        
        <script>
            $(document).ready( function(){
                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                if (!is_chrome) alert("Warning! This site requires Google Chrome to function properly");
                // check for window.requestAnimation frame and add it if it's not here.
                (function () {
                  var lastTime = 0;
                  var vendors = ['ms', 'moz', 'webkit', 'o'];
                  for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                    window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
                  }
                  if(!window.requestAnimationFrame)
                    window.requestAnimationFrame = function (callback, element) {
                      var currTime = new Date().getTime();
                      var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                      var id = window.setTimeout(function () {
                        callback(currTime + timeToCall);
                      },
                      timeToCall);
                      lastTime = currTime + timeToCall;
                      return id;
                  };
                  if(!window.cancelAnimationFrame)
                    window.cancelAnimationFrame = function (id) {
                      clearTimeout(id);
                  };
                }());
                
                // $("#read-coverage-distribution input[type='checkbox']").change(function(){
                //     if ($(this).parent().hasClass("checked"))
                //         window.readCoverageDistChart(hist2array(window.sampleStats.coverage_hist), { noOutliers : false })
                //     else
                //         window.readCoverageDistChart(hist2array(window.sampleStats.coverage_hist), { noOutliers : true })
                // });
                
                
                $("#length-distribution input[type='checkbox']").change(function(){
                    var outliers = $(this).parent().hasClass("checked");

                    var dataId = $("#length-distribution .chart-chooser .selected").attr("data-id")
                    var h = window.sampleStats[dataId];
                    var d = Object.keys(h).map(function(k) { return  [+k, +h[k]] });
                    var selection = d3.select("#length-distribution svg")
                    selection.datum(d);
                    window.lengthChart(selection, {'outliers':outliers});
                });
                
                $("#depth-distribution input[type='checkbox']").change(function(){
                    goSampling({sequenceNames : [ getSelectedSeqId() ]});
                });
                
                $("#url-input").keyup(function(event){
                    if(event.keyCode == 13){
                        $("#bam-url-go-button").click();
                    }
                });
                
                $('#url-input').focus(function() {
                    if (this.setSelectionRange) {
                        this.setSelectionRange(7, 7);
                    } else if (this.createTextRange) {
                        // IE
                        var range = this.createTextRange();
                        range.collapse(true);
                        range.moveStart('character', 7);
                        range.moveEnd('character', 7);
                        range.select();
                    }
                });
                
                document.getElementById('file').addEventListener('change', openBamFile, false);
                document.getElementById('bedfile').addEventListener('change', openBedFile, false);
                
                
                // initialize charts
                // get height width of histogram charts and set viewboxes
                var width = $("#read-coverage-distribution-chart").width();
                var height = $("#read-coverage-distribution-chart").height();
                var dists = document.getElementsByClassName("focus") // viewboxes need to be set at runtime to get accurate height/width
                for (var i=0; i < dists.length; i++ ) { dists[i].setAttribute('viewBox', "0 0 " + width + " " + height) }
                
                // setup main window read depth chart
                window.depthChart = movingLineD3("#depth-distribution");
                
                // setup read coverage histogram chart
                window.readCoverageChart = histogramViewFinderD3()
                    .width(width)
                    .height(height);
                window.readCoverageChart.yAxis().tickFormat(function(d) { return d*100 + '%'});
                
                // setup length histrogram chart
                window.lengthChart = histogramD3()
                    .width(width)
                    .height(height);
                window.lengthChart.xAxis().tickFormat(tickFormatter);
                window.lengthChart.yAxis().tickFormat(tickFormatter);
                
                // setup quality histogram chart
                window.qualityChart = histogramD3()
                    .width(width)
                    .height(height);
                window.qualityChart.xAxis().tickFormat(tickFormatter);
                window.qualityChart.yAxis().tickFormat(tickFormatter);
                
                // setup main panel read chart
                window.readRegionChart = bamD3("#read-depth", 0.85, '#33A7E4');
                
                // setup donut chart
                window.sampleDonutChart = donutD3().radius(61).klass("sampleArc");
                
                // hold onto stats
                window.sampleStats = undefined;
                
                // default sampling values
                window.samplingBinSize = 40000;
                window.binNumber = 20;
                window.binSize = 40000;
                window.sampleMultiplier = 1;
                window.sampleMultiplierLimit = 4;
                
                window.bam = undefined;
            });
            
            function removeBedFile() {
                $("#remove-bedfile-button").css('visibility', 'hidden')
                $("#add-bedfile-button").css('visibility', 'visible');                
                window.bed = undefined;
                goSampling({sequenceNames : [ getSelectedSeqId() ]});
            }
            
            function openBedFile(event) {
                
                if (event.target.files.length != 1) {
                   alert('must select a .bed file');
                   return;
                }

                // check file extension
                var fileType = /[^.]+$/.exec(event.target.files[0].name)[0];            
                if (fileType != 'bed')  {
            	    alert('must select a .bed file');
            	    return;
        	    }
        	    // clear brush on read coverage chart        	    
        	    window.readCoverageChart.setBrush([0,0]);
        	    
                // hide add bed / show remove bed buttons
                $("#add-bedfile-button").css('visibility', 'hidden');
                $("#remove-bedfile-button").css('visibility', 'visible')
            	 
	            // read bed file and store
	            var reader = new FileReader();
                reader.onload = function(theFile) {
                    window.bed = this.result;
                    goSampling({sequenceNames : [ getSelectedSeqId() ]});
                }
                reader.readAsText(event.target.files[0])
              }             
            
            function openBamFile(event) {
                
                if (event.target.files.length != 2) {
                   alert('must select both a .bam and .bai file');
                   return;
                }

                var fileType0 = /[^.]+$/.exec(event.target.files[0].name)[0];
                var fileType1 = /[^.]+$/.exec(event.target.files[1].name)[0];

                if (fileType0 == 'bam' && fileType1 == 'bai') {
            	    bamFile = event.target.files[0];
            	    baiFile = event.target.files[1];
            	 } else if (fileType1 == 'bam' && fileType0 == 'bai') {
            	    bamFile = event.target.files[1];
            	    baiFile = event.target.files[0];
            	 } else {
            	    alert('must select both a .bam and .bai file');
            	 }
            	 
                 window.bam = new Bam( bamFile, { bai: baiFile });
                 goBam();            	             	
              } 
              
             function goBam() {
                 $("#selectData").css("display", "none");
                 $("#showData").css("visibility", "visible")
                 
                 // get read depth
                 window.bam.estimateBaiReadDepth(function(readDepth) {   
                     // turn off read depth loading msg
                     $("#readDepthLoadingMsg").css("display", "none");
                     // turn on sampling message
                     $(".samplingLoader").css("display", "block");
                     var dID = undefined;
                     // find biggest read depth
                     $.each(readDepth, function(name,points) { if (dID == undefined || readDepth[dID].length < points.length) dID=name; });
                     // update depth distribution    
                     window.depthChart.on("brushend", function(x,brush) {
                        var options = { sequenceNames:[getSelectedSeqId()] };
                        if (!brush.empty()) {
                            options.start = parseInt(brush.extent()[0]);
                            options.end = parseInt(brush.extent()[1]);
                        }
                        goSampling(options);
                     });

                     // create seq buttons
                     var htmlstr = "";
                     
                     $.each(Object.keys(readDepth), function(i,d) {
                         htmlstr += "<li onclick='setSelectedSeq(this)' class='seq-buttons' data-id='" + d + "'>" + d + "</li>"
                     })
                     $('#depth-distribution').append("<ul id='seq-list'>" + htmlstr + "</ul>");
                     // handle reference label getting pushed down if scrollbar appears
                     if( $("#seq-list")[0].offsetWidth < $("#seq-list")[0].scrollWidth) var marginTop = "-12px";
                     else marginTop = "2px";
                     $('#depth-distribution').append("<div style='font-size:13px;color:rgb(80,80,80);font-weight:400;margin-top:"+marginTop+"; width:100px;margin-left:auto;margin-right:auto'>Reference(s)</div>");
                     
                     setSelectedSeq( $(".seq-buttons[data-id='"+ dID + "']")[0]);
                     
                 });  
                                
             }                               
            
            function resetRegionStats() {
                window.regionStats = {'Total reads' : {number : 0}};
            }
            
            function resetBrush() {
                var brush = window.depthChart.brush();
                var g = d3.selectAll("#depth-distribution .brush")
                brush.clear();
                brush(g);
                // no need to trigger event? since setSelected sq will do it
                //brush.event(g);
            }
                                    
            function getChr() {
                return 11;
            }
            
            function getMin() {
                return 10108473;
            }
            
            function getMax() {
                return 10198473;
            }
            
            function getReference() {
                return window.references[11];
            }
                                    
            function updateTotalReads(totalReads) {
                // update total reads
                var reads = shortenNumber( totalReads );
                $("#total-reads>#value").html( reads[0] );
                $("#total-reads>#base>#number").html( reads[1] || "" );
            }
            
            function setSelectedSeq(selected) {
                var dataId = selected.getAttribute("data-id");
                $(".seq-buttons.selected").removeClass("selected");
                $(selected).addClass("selected");  
                window.depthChart( window.bam.readDepth[dataId] );  
                // reset brush
                resetBrush();
               // start sampling
               goSampling({ sequenceNames:[dataId] }); 
            }
            
            function goSampling(options) {
                // add default options
                options = $.extend({
                    exomeSampling : 'checked' == $("#depth-distribution input").attr("checked"),
                    bed : window.bed,
                    onEnd:function(){NProgress.done();}   
                },options); 
                
                // turn on sampling message and off svg
                $("section#middle svg").css("display", "none");
                $(".samplingLoader").css("display", "block");      
                updateTotalReads(0);          
                NProgress.start();
                // update selected stats
                window.bam.sampleStats( function(data){ 
                    // turn off sampling message
                    $(".samplingLoader").css("display", "none");
                    $("section#middle svg").css("display", "block");
                    window.sampleStats = data;
                    // update progress bar
                    if (options.start != null && options.end != null) {
                        var length = options.end - options.start;
                        var percentDone = Math.round( ((data.last_read_position-options.start) / length) * 100) / 100;
                    } else {
                        var length = window.bam.header.sq.reduce(function(prev,curr) { if (prev)return prev; if (curr.name == options.sequenceNames[0] )return curr; }, false).end;
                        var percentDone = Math.round( (data.last_read_position / length) * 100) / 100;
                    }
                    if (NProgress.status < percentDone) NProgress.set(percentDone);
                    // update charts
                    updatePercentCharts(data, window.sampleDonutChart)
                    updateTotalReads(data.total_reads);
                    updateHistogramCharts(data, undefined, "sampleBar")
                },options);
            }
            
            function sampleMore() {
                if (window.sampleMultiplier >= window.sampleMultiplierLimit) { alert("You've reached the sampling limit"); return;}
                window.sampleMultiplier += 1;
                var options = {
                    sequenceNames : [ getSelectedSeqId() ],
                    binNumber : window.binNumber + parseInt(window.binNumber/4 * window.sampleMultiplier),
                    binSize : window.binSize + parseInt(window.binSize/4 * window.sampleMultiplier)
                }
                if (window.depthChart.brush().extent().length != 0 && window.depthChart.brush().extent().toString() != "0,0") {
                    options.start = parseInt(window.depthChart.brush().extent()[0]);
                    options.end = parseInt(window.depthChart.brush().extent()[1]);
                }
                goSampling(options);
            }
            
            function getSelectedSeqId() {
              return $(".seq-buttons.selected").attr("data-id");  
            }
                        
            function updatePercentCharts(stats, donutChart) {
                var pie = d3.layout.pie()
                   .sort(null);
                var value = undefined;
                
                //update percent charts
                var keys = ['mapped_reads', "proper_pairs", "forward_strands", "singletons", "both_mates_mapped", "duplicates"]
                // var colors = ["rgb(45,143,193)", 'rgb(231, 76, 60)', "rgb(243, 156, 18)", "rgb(155, 89, 182)", "rgb(46, 204, 113)", "rgb(241, 196, 15)"];
                keys.forEach( function(key,i) {
                    var stat = stats[key];                    
                    var data = [ stat, stats['total_reads'] - stat ];
                    var arc = d3.select('#'+key + " svg").selectAll(".arc")
                        .data(pie(data));
                    donutChart(arc);                  
                });
                
            }
            
            function updateHistogramCharts(histograms, otherMinMax, klass) {  
                
                // check if coverage is zero                
                if (Object.keys(histograms.coverage_hist).length == 0) histograms.coverage_hist[0] = '1.0';
                // update read coverage histogram
                var d = Object.keys(histograms.coverage_hist).filter(function(i){return histograms.coverage_hist[i] != "0"}).map(function(k) { return [+k, +histograms.coverage_hist[k]] });
                var selection = d3.select("#read-coverage-distribution-chart").datum(d);
                window.readCoverageChart(selection);
                if (histograms.coverage_hist[0] > 0.65) {
                    // most likely exome
                    // exclude <5 values b\c they are not informative dominating the chart
                    var min = 5;
                    var max = window.readCoverageChart.globalChart().x().domain()[1];
                    window.readCoverageChart.setBrush([min, max]);
                }

                // update read length distribution                                
                if ($("#length-distribution .selected").attr("data-id") == "frag_hist")
                    var d = Object.keys(histograms.frag_hist).filter(function(i){return histograms.frag_hist[i] != "0"}).map(function(k) { return  [+k, +histograms.frag_hist[k]] });
                else
                    var d = Object.keys(histograms.length_hist).map(function(k) { return  [+k, +histograms.length_hist[k]] });
                // remove outliers if outliers checkbox isn't explicity checked
                var outliers = $("#length-distribution .checkbox").hasClass("checked");
                var selection = d3.select("#length-distribution-chart").datum(d);
                window.lengthChart( selection, {'outliers':outliers} );

                // update map quality distribution
                if ($("#mapping-quality-distribution .selected").attr("data-id") == "mapq_hist")
                    var d = Object.keys(histograms.mapq_hist).map(function(k) { return  [+k, +histograms.mapq_hist[k]] });
                else
                    var d = Object.keys(histograms.baseq_hist).map(function(k) { return  [+k, +histograms.baseq_hist[k]] });
                var selection = d3.select("#mapping-quality-distribution-chart").datum(d);    
                window.qualityChart(selection);
            }
            
            function toggleChart(elem, chartId) {
                if ($(elem).hasClass("selected")) return;
                // toggle selected
                var pair = [elem, $(elem).siblings()[0]];
                $(pair).toggleClass('selected');
                
                // redraw chart
                var dataId = elem.getAttribute("data-id")                
                // var outlier = elem.getAttribute('data-outlier') === 'true' || elem.getAttribute('data-outlier') == null;
                var h = window.sampleStats[dataId];
                var d = Object.keys(h).map(function(k) { return  [+k, +h[k]] });
                var selection = d3.select($(elem).parent().parent().parent().find('svg')[0])
                selection.datum(d);
                window[chartId](selection);
            }
            
            function shortenNumber(num) {
                if(num.toString().length <= 3)
                    return [num];
                else if (num.toString().length <= 6)
                    return [Math.round(num/1000), "thousand"];
                else
                    return [Math.round(num/1000000), "million"];
            }
                                    
            // function hist2array(hist) {
            //     var a = [];
            //     for ( var i in hist) {
            //        a.push([ i,hist[i] ]);
            //         // var position = i;
            //         //                     var instances = hist[i];
            //         // for ( var j=0; j < instances; j++)
            //         //                         a.push( parseInt(position) );
            //     }
            //     return a;
            // }
                        
            function displayBamUrlBox() {
                $('#bam-url').css('visibility','visible');
                $("#bam-url").children("input").focus();
            }
            
            function openBamUrl() {
                window.bam = new Bam( $("#url-input").val() );
                goBam();
            }
            
            function tickFormatter (d) {
              if ((d / 1000000) >= 1)
                d = d / 1000000 + "M";
              else if ((d / 1000) >= 1)
                d = d / 1000 + "K";
              return d;            
           }
            
            
        </script>
    </head>
    <body>
        <header><a href="http://bam.iobio.io">bam<span style="color:rgb(200,200,200)">.iobio.io</span></a></header>
        <div id="selectData">
            <div style="width:700px; margin-left:auto; margin-right:auto; margin-top: 100px">
                <div style="margin-left:auto;margin-right:auto;font-size: 33px; color: rgb(110,110,110); margin-bottom:70px">                
                    bam.iobio.io uses realtime sampling to generate global statistics of your bam file in a few seconds.
                </div>
                
                <div class="file" onClick="$('#bam-url').css('visibility', 'hidden')">
                    <input type="file" name="files[]" id="file"  multiple />
                    <label class="file-button" for="file" >Choose Bam File</label>
                </div>
                <div class="file-button" style="text-align:center" onClick="displayBamUrlBox()">Choose Bam Url</div>
                <div style="clear:both"></div>
            </div>
            <div id='bam-url' style="margin-top:24px;width:700px;margin-left:auto;margin-right:auto;visibility:hidden" class="arrow_box">
                <input id="url-input" value="http://s3.amazonaws.com/1000genomes/data/NA06984/alignment/NA06984.chrom11.ILLUMINA.bwa.CEU.low_coverage.20111114.bam" ></input><button id="bam-url-go-button" onClick="openBamUrl()">Go</button>
            </div>
        </div>
        <div id="showData">
            <section id="top">
                <div id="depth-distribution" class="panel">
                    <div class="title">Read Coverage</div>
                    <div style="font-size:13px;color:rgb(170,170,170)">(drag to select region)</div>
                    <!-- <label class="checkbox" for="checkbox2" style="position:absolute;right:15px;top:21px;cursor:pointer" title="Turn on Exome Sampling - use the read coverage data to sample only regions with non-zero read depth">
                        <input type="checkbox"value="" class="outlier" data-toggle="checkbox" >
                        Exome
                    </label> -->
                    <input type="file" name="files[]" id="bedfile"  multiple />
                    <div id="remove-bedfile-button" class="bedfile-button" onClick="removeBedFile()" style="visibility:hidden">Remove Bed</div>
                    <div id="default-bedfile-button" class="bedfile-button" title="1000G human exome targets file " style="right:116px">Default Bed</div>
                    <label id="add-bedfile-button" class="bedfile-button" for="bedfile" title="Add Bed format capture target definition file">Custom Bed</label>
                    <div id="readDepthLoadingMsg" style="font-size:50px;margin-top:30px;color:#2687BE">Initializing data <img style="height:18px" src="images/loading_dots.gif"/></div>
                    <!-- <ul id="sequences"></ul> -->
                </div>
                <div id="total-reads" class="panel">
                    <div class="title">Reads Sampled</div>
                    <div id="value" style="font-size:7vw; color:#2687BE; text-align:center;padding-left:8px;">0</div>
                    <div id="base" style="font-size:1.4vw;padding-left:28px; letter-spacing:3px; color:#2687BE; text-align:center;margin-top:-17px">
                        <span id="number"></span>
                        <img title="Sample More" style="width:20px;margin-bottom:-3px;margin-left:-7px;cursor:pointer" onClick="sampleMore()"  src="images/more_sampling.png"></img>
                    </div>
                    
                </div>
            </section>
            <section id="middle">
                <div id="percents">
                    <div id="mapped_reads" class="percent panel">Mapped Reads                        
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg viewBox="0 0 225 149" preserveAspectRatio="xMinYMin"></svg>
                    </div>
                    <div id="forward_strands" class="percent panel">Forward Strand
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg viewBox="0 0 225 149" preserveAspectRatio="xMinYMin"></svg>
                    </div>
                    <div id="proper_pairs" class="percent panel">Proper Pairs
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg viewBox="0 0 225 149" preserveAspectRatio="xMinYMin"></svg>
                    </div>
                    <div id="singletons" class="percent panel">Singletons
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg viewBox="0 0 225 149" preserveAspectRatio="xMinYMin"></svg>
                    </div>
                    <div id="both_mates_mapped" class="percent panel">Both Pairs Mapped
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg viewBox="0 0 225 149" preserveAspectRatio="xMinYMin"></svg>
                    </div>
                    <div id="duplicates" class="percent panel">Duplicates
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg viewBox="0 0 225 149" preserveAspectRatio="xMinYMin"></svg>
                    </div>
                </div>
                <div id="distributions" >
                    <div id="read-coverage-distribution" class="distribution panel"><div>Read Coverage Distribution</div>
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg id="read-coverage-distribution-chart" class="focus" preserveAspectRatio="none" style="width:98%;height:90%"></svg>
                    </div>
                    <div id="length-distribution" class="distribution panel">
                        <div><div class="chart-chooser"><span class="selected" onclick="toggleChart(this,'lengthChart')" data-outlier="false" data-id="frag_hist">Fragment Length</span> | <span onclick="toggleChart(this,'lengthChart')" data-id="length_hist" data-outlier="true">Read Length</span></div></div>                    
                        <label class="checkbox" for="checkbox2" style="position:absolute;right:10px;top:24px;cursor:pointer" >
                            <input type="checkbox"value="" class="outlier" data-toggle="checkbox" >
                            Outliers
                        </label>                        
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg id="length-distribution-chart" class="focus" preserveAspectRatio="none" style="width:98%;height:85%"></svg>
                    </div>
                    <div id="mapping-quality-distribution" class="distribution panel">
                        <div><div class="chart-chooser"><span onclick="toggleChart(this,'qualityChart')" data-id="mapq_hist" class="selected">Mapping Quality</span> | <span data-id="baseq_hist" onclick="toggleChart(this,'qualityChart')">Base Quality</span></div></div>
                        <div class="samplingLoader">Sampling <img src="images/loading_dots.gif"/></div>
                        <svg id="mapping-quality-distribution-chart" class="focus" preserveAspectRatio="none" style="width:98%;height:90%"></svg>
                    </div>
                </div>
            </section>   
        </div>
        <script src="js/flatui-checkbox.js"></script>
        <script>
            var div = d3.select("body").append("div")   
                .attr("class", "tooltip")               
                .style("opacity", 1);
        </script>             
    </body>
</html>